function solution(n)
{
    var ans = 0;

    while(n>0){
       if(n%2!==0){
           n = n-1;
           ans = ans+1;
       }else{
           n = n/2;
       }
    }

    return ans;
}

//<풀이>

//n이 짝수일때, 홀수일때 경우를 나눠서 생각
//짝수 -> 현재 이동거리만큼 순간이동 하므로, 나누기2
//홀수 -> 이동거리를 초과할 수 있기 때문에 점프,
//           한칸 앞으로 이동하고, 건전지 사용량 1증가